NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://arehman:123@mernecommercreproshop.hai6i.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =  AAAAAAAAAAAAAAAAAAA